{
  "expo": {
    "name": "PETicle User",
    "slug": "peticle-user",
    "scheme": "peticle-user",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "plugins": [],
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "com.anonymous.peticleuser"
    }
  }
}
